快捷支付，指的是用户无需开通网银，在充值、网购、购买互联网理财产品等场景中，基于支付密码和实时的短信验证码授权完成的交易。

每一次快捷支付时，支付平台均会将用户卡号等信息通过专线透传至银行系统，触发银行系统向该卡绑定的手机号码下发验证码，实现完整快速授权。
因为是专线避免了跳转，进而避免了钓鱼等攻击手段；而短信验证码则是快速有效的鉴权。

用户和市场的选择已经说明一切。快捷支付在安全的前提下保持了简单，大幅提高了网络支付的成功率。

支付宝：快捷支付服务协议
https://cshall.alipay.com/lab/help_detail.htm?help_id=257804

财付通：快捷支付服务协议
https://www.tenpay.com/v2.0/iframe/ydt_pay_protocol.shtml

易极付：快捷支付服务协议
https://www.yiji.com/agreement/expressPayment.html

快捷支付/协议支付 交易流程设计
https://blog.csdn.net/red_sheeps/article/details/79891555?utm_source=blogxgwz7

绑卡就是签约
https://blog.csdn.net/qq_35246620/article/details/76633933

对接银行有两种途径，直接对接银行接口和通过银联来间接对接。


微信添加银行卡就是签订快捷支付协议

一、快捷支付服务的定义
本协议中财付通为您提供的“快捷支付服务”，是指您首次使用本服务通过网站或手机客户端等方式订购商品支付时，
无需开通网银，只需通过财付通公司网站或相关系统平台在线提供您的银行卡卡号、手机号码等信息，
银行将发送动态口令到您在银行登记的手机号码上，您输入正确的手机动态口令，
经银行与其系统预留的信息校验一致后，无需输入银行卡密码即可完成支付。
在您开通快捷支付服务后下次使用时，仅需通过财付通公司的验证手段验证后，即可完成支付。


断直连
2018年6月30日前，所有第三方支付机构与银行的直连都将被切断，之后银行不会再单独直接为第三方支付机构提供代扣通道
目前，线上的支付方式主要有三种：网关支付、快捷支付、代扣。

网关支付中第三方支付平台只起到跳转作用，跳转至银行网银支付页面，用户通过网银完成支付；
快捷支付过程中用户只需要输入第三方支付平台的支付密码即可交易；
代扣则是在不需要用户进行任何操作的情况下第三方支付公司直接从用户银行卡中扣除费用。我们常说的无卡支付，就是这后两者。

噩梦才刚刚开始，“42文”中对第三方支付代扣业务的一刀切大限是6月30日。随着代扣通道的逐渐关停，此后借款平台只能求着借款人主动还款？
出路：协议支付取代代扣

根据央行2017年底印发的281号《关于规范支付创新业务通知》精神，代扣的流程是：在用户授权后，
第三方支付机构通过用户的四要素（姓名、身份证号、银行卡号、银行预留手机号）及相关交易信息，
将用户银行卡中的钱划走。授权方式，常用的方式是一纸代扣协议。问题在于，传统的代扣业务，常常不需要协议也可以操作。

而“协议支付”与代扣最大的区别是，在代扣之前用户需要自己完成绑卡操作，以绑卡代替代扣协议。流程是这样的：用户向商户提供自己的四要素，
并填写银行返回的验证码。完成绑卡后，第三方支付机构才有权利通过网联将用户在银行卡中的钱划走。

可见，协议支付解决了传统代扣业务中授权漏洞，成为合规的代扣方式。




我国目前一共有17家民营银行。

网商银行：阿里巴巴
微众银行：腾讯
苏宁银行：苏宁云商
亿联银行：中发金控，美团
新网银行：新希望集团，小米

2016年获批的11家民营银行有：重庆富民银行、四川新网银行、海南三湘银行、安徽新安银行、
福建华通银行、武汉众邦银行、中关村银行、江苏苏宁银行、山东蓝海银行、辽宁振兴银行、吉林亿联银行。
