enctype：规定了form表单在发送到服务器时候编码方式，有如下的三个值。

1、application/x-www-form-urlencoded。默认的编码方式
firstname=Mickey&lastname=Mouse

2、multipart/form-data.是指表单数据有多部分构成，既有文本数据，又有文件等二进制数据的意思
Request Headers:
Content-Type:multipart/form-data; boundary=----WebKitFormBoundaryAUtpHEgCdl7RDS93
Request Payload:
------WebKitFormBoundaryAUtpHEgCdl7RDS93
Content-Disposition: form-data; name="firstname"

Mickey
------WebKitFormBoundaryAUtpHEgCdl7RDS93
Content-Disposition: form-data; name="lastname"

Mouse
------WebKitFormBoundaryAUtpHEgCdl7RDS93--

3、text/plain。纯文体的传输。空格转换为 “+” 加号，但不对特殊字符编码
firstname=Mickey
lastname=Mouse







cookie中设置了HttpOnly属性，那么通过js脚本将无法读取到cookie信息，这样能有效的防止XSS攻击
response.setHeader("Set-Cookie","cookiename=value;Path=/;Domain=domainvalue;Max-Age=seconds;HTTPOnly");













