2019-05-03 23:28:40

资源管理：监控，实时修改实例的属性，并有自己的通知机制（观察者模式）

对于一些参数的修改，网上有一段描述还是比较形象的：
1、程序初哥一般是写死在程序中，到要改变的时候就去修改代码，然后重新编译发布。
2、程序熟手则配置在文件中（JAVA一般都是properties文件），到要改变的时候只要修改配置文件，
但还是必须重启系统，以便读取配置文件里最新的值。
3、程序好手则会写一段代码，把配置值缓存起来，系统在获取的时候，
先看看配置文件有没有改动，如有改动则重新从配置里读取，否则从缓存里读取。
4、程序高手则懂得物为我所用，用JMX把需要配置的属性集中在一个类中，然后写一个MBean，
再进行相关配置。另外JMX还提供了一个工具页，以方便我们对参数值进行修改。



管理组件服务器（MBean Server）：简单的来看，它是一个容器，用来盛装和管理一组MBeans，
它是整个JMX管理环境的核心，由于其中有很多的MBean，所以它必须提供一种机制来区分各个MBean，这就是注册机制，
每个添加到MBean Server的MBean在注册的时候都要提供一个ObjectName来区分彼此，
MBean Server 通过这个ObjectName来查找每个MBean，
在JMX中是通过ObjectName类来为每个MBean提供唯一的一个标识，它包括两部分：

域名：这个域名通常是和想要注册到的MBean Server的名称标识相同，以便根据功能模块区分不同MBean Server中的MBean；
键值对列表：被用来唯一的标识MBean，也提供了关于该MBean的信息，
形式如下：HelloAgent:name=helloWorld；其中的属性不一定是真实的MBean的属性，
仅仅要求当和其他的MBean比较的时候能够唯一标识，每个ObjectName中都要至少有一个属性；

