explore.instance.app-name=USER-SERVICE
explore.instance.instance-id=127.0.0.1:6666
explore.instance.hostname=127.0.0.1
explore.instance.port=6666
explore.instance.home-page-url=http://127.0.0.1:6666/actuator/home
explore.instance.status-page-url=http://127.0.0.1:6666/actuator/status
explore.instance.health-check-url=http://127.0.0.1:6666/actuator/health







